<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         bootstrap="vendor/autoload.php"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
>
    <testsuites>
        <testsuite name="Package Test Suite">
            <directory suffix=".php">./tests/</directory>
        </testsuite>
    </testsuites>

    <php>
        <env name="EXCHANGERATE_DEFAULT_CURRENCY" value="USD"/>
        <env name="EXCHANGERATE_API_URI" value=""/>
        <env name="EXCHANGERATE_API_KEY" value=""/>
    </php>
</phpunit>